<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20231206165035" modified="D:20231206201110"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 91.3431 -63.9402" transformations="translations" pos="304 784" stroke="black" type="label" width="21.973" height="6.808" depth="0" valign="baseline">Mass</text>
<text matrix="1 0 0 1 193.647 -108.242" transformations="translations" pos="304 752" stroke="black" type="label" width="59.942" height="6.918" depth="0" valign="baseline">Foot
Material</text>
<text matrix="1 0 0 1 191.821 -82.6655" transformations="translations" pos="320 704" stroke="black" type="label" width="23.412" height="6.918" depth="0" valign="baseline">Floor</text>
<path matrix="1 0 0 1 191.821 -82.6655" stroke="black" arrow="normal/normal">
320 704 m
288 688 l
</path>
<path matrix="1.08842 0 0 1 -45.273 0" stroke="black" dash="dashed">
512 576 m
320 576 l
</path>
<path matrix="1 0 0 1 -48 48" stroke="black" arrow="normal/normal" rarrow="normal/normal">
368 528 m
368 624 l
</path>
<text matrix="1 0 0 1 36.994 -8.6776" transformations="translations" pos="432 592" stroke="black" type="label" width="4.954" height="6.918" depth="0" valign="baseline" style="math">\theta
</text>
<text matrix="1 0 0 1 -38.7433 -1.59744" transformations="translations" pos="352 624" stroke="black" type="label" width="5.74" height="6.918" depth="0" valign="baseline" style="math">h</text>
<path matrix="1 0 0 1 -60.3585 22.1368" stroke="black" arrow="normal/normal">
512 640 m
512 608 l
</path>
<text matrix="1 0 0 1 -0.155534 -11.7715" transformations="translations" pos="445.704 677.208" stroke="black" type="label" width="13.857" height="4.297" depth="1.93" valign="baseline" style="math">mg</text>
<text matrix="1 0 0 1 -3.65372 -10.0477" transformations="translations" pos="518.779 715.116" stroke="black" type="label" width="5.187" height="4.289" depth="0" valign="baseline" style="math">v</text>
<path matrix="0.866025 -0.5 0.5 0.866025 -237.405 301.992" stroke="black" arrow="normal/normal">
448 688 m
448 720 l
464 720 l
</path>
<path matrix="0.866025 -0.5 0.5 0.866025 -161.128 50.1079" stroke="black" fill="lightcyan">
128 800 m
128 792 l
320 792 l
320 800 l
h
</path>
<path matrix="0.866025 -0.5 0.5 0.866025 -161.128 50.1079" stroke="black" fill="red">
192 804 m
192 800 l
256 800 l
256 804 l
h
</path>
<path matrix="0.866025 -0.5 0.5 0.866025 -111.128 136.71" stroke="black">
192 704 m
192 768 l
256 768 l
256 704 l
h
</path>
<path stroke="black" fill="lightcyan" arrow="normal/normal">
497.313 643.868 m
462.574 618.392 l
</path>
<path stroke="black" fill="lightcyan" arrow="normal/normal">
412.821 717.856 m
432.459 696.847 l
</path>
<group matrix="1 0 0 1 256 64">
<text matrix="1 0 0 1 -119.307 32.9134" transformations="translations" pos="137.421 604.591" stroke="black" type="label" width="34.363" height="6.926" depth="1.93" valign="baseline" style="math">mg\sin\theta</text>
<group>
<path matrix="0.866025 -0.5 0.5 0.866025 -311.426 117.744" stroke="black" rarrow="normal/normal">
64 640 m
32 640 l
</path>
<path matrix="0.695623 0 0 0.695623 -8.23268 210.801" stroke="black" rarrow="normal/normal">
64 640 m
103.839 709.003 l
</path>
<path matrix="0.666667 0 0 0.666667 21.3333 213.333" stroke="black" rarrow="normal/normal">
64 640 m
64 736 l
</path>
</group>
<text matrix="1 0 0 1 -122.681 85.4806" transformations="translations" pos="137.421 604.591" stroke="black" type="label" width="35.47" height="6.926" depth="1.93" valign="baseline" style="math">mg\cos\theta</text>
<text matrix="1 0 0 1 -12.788 -1.37015" transformations="translations" pos="80 672" stroke="black" type="label" width="13.857" height="4.297" depth="1.93" valign="baseline" style="math">mg</text>
<text matrix="1 0 0 1 -378.173 78.8144" transformations="translations" pos="432 592" stroke="black" type="label" width="4.954" height="6.918" depth="0" valign="baseline" style="math">\theta
</text>
<path stroke="black" arrow="normal/normal">
45.1803 671.403 m
37.6393 0 0 37.6393 64 704 64 666.361 a
</path>
</group>
<path matrix="1 0 0 1 -15.0536 -26.0742" stroke="black" fill="lightcyan" arrow="normal/normal" rarrow="normal/normal">
512 576 m
345.723 672 l
</path>
<path matrix="0.960751 0 0 1 13.5693 0" stroke="black" fill="lightcyan" dash="dashed">
345.723 672 m
302.296 672 l
</path>
<text matrix="1 0 0 1 52.1434 -32.6538" transformations="translations" pos="352 624" stroke="black" type="label" width="3.169" height="6.918" depth="0" valign="baseline" style="math">l</text>
<path stroke="black" fill="lightcyan" arrow="normal/normal">
469.2 600.71 m
49.4209 0 0 49.4209 512 576 462.579 576 a
</path>
<path matrix="4.78431 0 0 4.78431 -1327.46 -2576.2" stroke="black" fill="lightcyan" dash="dashed">
349.723 678.928 m
345.723 672 l
</path>
<path matrix="4.78431 0 0 4.78431 -1161.18 -2672.2" stroke="black" fill="lightcyan" dash="dashed">
349.723 678.928 m
345.723 672 l
</path>
<use name="mark/disk(sx)" pos="512 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="451.641 662.137" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="415.561 807.829" size="normal" stroke="black"/>
</page>
</ipe>
