<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20230928143506" modified="D:20231003193757"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="orange" dash="dashed" opacity="30%" stroke-opacity="opaque">
256 704 m
293.554 652.176 l
320 704 l
h
</path>
<path stroke="black" fill="blue" dash="dashed" opacity="30%" stroke-opacity="opaque">
256 704 m
320 704 l
246.389 767.274 l
h
</path>
<path stroke="black" fill="red" dash="dashed" opacity="30%" stroke-opacity="opaque">
256 704 m
246.389 767.274 l
218.508 652.131 l
h
</path>
<path stroke="black" fill="green" dash="dashed" opacity="30%" stroke-opacity="opaque">
256 704 m
218.508 652.131 l
293.554 652.176 l
h
</path>
<path stroke="gray">
64 0 0 64 256 704 e
</path>
<path stroke="black" arrow="normal/normal">
256 704 m
320 704 l
</path>
<path stroke="black" arrow="normal/normal">
256 704 m
246.389 767.274 l
</path>
<path stroke="black" arrow="normal/normal">
256 704 m
293.554 652.176 l
</path>
<text matrix="1 0 0 1 -9.15148 -20.5457" transformations="translations" pos="272 736" stroke="black" type="label" width="9.146" height="6.923" depth="1.49" valign="baseline" style="math">\theta_1</text>
<text matrix="1 0 0 1 -38.0664 -29.9985" transformations="translations" pos="272 736" stroke="black" type="label" width="9.146" height="6.923" depth="1.49" valign="baseline" style="math">\theta_2
</text>
<text matrix="1 0 0 1 -20.1659 -52.2978" transformations="translations" pos="272 736" stroke="black" type="label" width="9.146" height="6.923" depth="1.49" valign="baseline" style="math">\theta_3
</text>
<text matrix="1 0 0 1 -5.01755 -42.4605" transformations="translations" pos="272 736" stroke="black" type="label" width="9.146" height="6.923" depth="1.49" valign="baseline" style="math">\theta_4</text>
<path stroke="black" arrow="normal/normal">
256 704 m
218.508 652.131 l
</path>
<text matrix="1 0 0 1 10.5097 -42.6894" transformations="translations" pos="240 784" stroke="black" type="label" width="9.298" height="7.122" depth="1.49" valign="baseline" style="math">\vec{v}_2</text>
<text matrix="1 0 0 1 -4.29358 -116.609" transformations="translations" pos="240 784" stroke="black" type="label" width="9.298" height="7.122" depth="1.49" valign="baseline" style="math">\vec{v}_3</text>
<text matrix="1 0 0 1 40.8807 -114.845" transformations="translations" pos="240 784" stroke="black" type="label" width="9.298" height="7.122" depth="1.49" valign="baseline" style="math">\vec{v}_4</text>
<text matrix="1 0 0 1 48.1727 -78.1674" transformations="translations" pos="240 784" stroke="black" type="label" width="9.298" height="7.122" depth="1.49" valign="baseline" style="math">\vec{v}_1</text>
<group matrix="1 0 0 1 -80.3464 -98.0773">
<group matrix="0.519489 0 0 0.519489 332.605 372.357">
<path stroke="black" arrow="normal/normal">
192 704 m
256 704 l
</path>
<path stroke="black" arrow="normal/normal">
192 704 m
192 768 l
</path>
<text transformations="translations" pos="256 704" stroke="black" type="label" width="10.282" height="6.923" depth="1.49" valign="baseline" style="math">\hat{a}_x</text>
<text matrix="1 0 0 1 -64 64" transformations="translations" pos="256 704" stroke="black" type="label" width="10.055" height="6.919" depth="2.85" valign="baseline" style="math">\hat{a}_y</text>
</group>
<text matrix="0.519489 0 0 0.519489 332.605 366.391" transformations="translations" pos="160 688" stroke="black" type="label" width="9.857" height="6.923" depth="1.49" valign="baseline" style="math">\hat{a}_z </text>
<path matrix="0.519489 0 0 0.519489 332.605 372.357" stroke="black" arrow="normal/normal">
176 720 m
22.6279 0 0 22.6279 192.001 704 208.001 687.999 a
</path>
</group>
<text matrix="1 0 0 1 1.0032 1.5091" transformations="translations" pos="256 704" stroke="black" type="label" width="7.876" height="6.808" depth="0" valign="baseline" style="math">O</text>
<use name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="246.389 767.274" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="218.508 652.131" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="293.554 652.176" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<text transformations="translations" pos="326.069 709.817" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline" style="math">P_1
</text>
<text matrix="1 0 0 1 -81.5473 61.4337" transformations="translations" pos="326.069 709.817" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline" style="math">P_2
</text>
<text matrix="1 0 0 1 -116.679 -67.1493" transformations="translations" pos="326.069 709.817" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline" style="math">P_3
</text>
<text matrix="1 0 0 1 -30.9573 -66.4466" transformations="translations" pos="326.069 709.817" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline" style="math">P_4
</text>
<text matrix="1 0 0 1 3.1943 -0.672483" transformations="translations" pos="273.083 725.072" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline" style="math">A</text>
<text matrix="1 0 0 1 -34.5369 0.852333" transformations="translations" pos="273.083 725.072" stroke="black" type="label" width="8.057" height="6.808" depth="0" valign="baseline" style="math">B</text>
<text matrix="1 0 0 1 -20.2078 -65.7832" transformations="translations" pos="273.083 725.072" stroke="black" type="label" width="7.833" height="6.808" depth="0" valign="baseline" style="math">C</text>
<text matrix="1 0 0 1 20.0306 -45.6754" transformations="translations" pos="273.083 725.072" stroke="black" type="label" width="8.525" height="6.808" depth="0" valign="baseline" style="math">D</text>
<path stroke="black" arrow="normal/normal">
269.622 685.201 m
23.2155 0 0 23.2155 256 704 279.216 704 a
</path>
<path stroke="black" arrow="normal/normal">
279.216 704 m
23.2155 0 0 23.2155 256 704 252.514 726.952 a
</path>
<path stroke="black" arrow="normal/normal">
252.514 726.952 m
23.2155 0 0 23.2155 256 704 242.4 685.185 a
</path>
<path stroke="black" arrow="normal/normal">
242.4 685.185 m
23.2155 0 0 23.2155 256 704 269.622 685.201 a
</path>
</page>
</ipe>
