<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20231002122006" modified="D:20231003214105"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.5 0 0 0.25 72 488" stroke="black" pen="fat">
32 0 0 32 144 640 e
</path>
<use matrix="1 0 0 1 -4.77526 27.2257" name="mark/disk(sx)" pos="224 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 648" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -4.77526 27.2257" name="mark/disk(sx)" pos="224 704" size="normal" stroke="black"/>
<path stroke="black" pen="fat">
144 648 m
144 704 l
</path>
<path matrix="1 0 0 0.5 0 320" stroke="black" pen="fat">
128 624 m
16 0 0 16 144 624 160 624 a
</path>
<path matrix="1.17539 0.425401 -0.425401 1.17539 142.584 -232.375" stroke="black" pen="fat">
256 704 m
320 704 l
</path>
<path matrix="0.940309 0.340321 -0.340321 0.940309 142.867 -45.0999" stroke="black" pen="fat">
16 0 0 16 256 704 e
</path>
<path stroke="black" dash="dashed" arrow="normal/normal">
144 704 m
192 704 l
</path>
<path stroke="black" pen="fat">
128 648 m
128 632 l
</path>
<path stroke="black" pen="fat">
160 648 m
160 632 l
</path>
<text matrix="1 0 0 1 -2.93221 -2.93221" transformations="translations" pos="190.94 712.967" stroke="black" type="label" width="9.146" height="6.923" depth="1.49" valign="baseline" style="math">\theta_2</text>
<path stroke="black" arrow="normal/normal">
185.372 704 m
41.3718 0 0 41.3718 144 704 182.902 718.08 a
</path>
<text matrix="1 0 0 1 66.2629 105.474" transformations="translations" pos="99.9358 588.296" stroke="black" type="label" width="9.064" height="9.548" depth="2.85" valign="baseline" style="math">\hat{b}_y</text>
<path stroke="black" arrow="normal/normal">
143.763 727.306 m
23.3076 0 0 23.3076 144 704 130.505 684.996 a
</path>
<text matrix="1 0 0 1 -1.52047 121.351" transformations="translations" pos="99.9358 588.296" stroke="black" type="label" width="23.047" height="9.555" depth="1.93" valign="baseline" style="math">\hat{b}_x,\hat{c}_x</text>
<path matrix="1 0 0 1 64 0" stroke="black" arrow="normal/normal">
192 640 m
224 640 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" arrow="normal/normal">
192 640 m
192 672 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" arrow="normal/normal">
192 640 m
221.486 629.46 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" arrow="normal/normal">
192 640 m
170.012 624.123 l
</path>
<path matrix="3.0205 0 0 1.16538 -323.937 -105.842" stroke="black" arrow="normal/normal">
192 640 m
192 624 l
</path>
<text matrix="1 0 0 1 59.3247 0.967302" transformations="translations" pos="184 624" stroke="black" type="label" width="9.146" height="6.923" depth="1.49" valign="baseline" style="math">\theta_1</text>
<path matrix="1 0 0 1 64 0" stroke="black">
185.9 635.596 m
188.267 634.295
192 633.798 c
</path>
<text matrix="1 0 0 1 120.678 27.4442" transformations="translations" pos="99.9358 588.296" stroke="black" type="label" width="10.282" height="6.923" depth="1.49" valign="baseline" style="math">\hat{a}_x</text>
<text matrix="1 0 0 1 151.702 22.075" transformations="translations" pos="99.9358 588.296" stroke="black" type="label" width="9.292" height="9.552" depth="1.49" valign="baseline" style="math">\hat{b}_x</text>
<text matrix="1 0 0 1 187.499 34.1447" transformations="translations" pos="99.9358 588.296" stroke="black" type="label" width="10.055" height="6.919" depth="2.85" valign="baseline" style="math">\hat{a}_y</text>
<text matrix="1 0 0 1 191.675 50.1158" transformations="translations" pos="99.9358 588.296" stroke="black" type="label" width="9.064" height="9.548" depth="2.85" valign="baseline" style="math">\hat{b}_y</text>
<text matrix="1 0 0 1 157.668 84.1228" transformations="translations" pos="99.9358 588.296" stroke="black" type="label" width="23.151" height="9.555" depth="1.93" valign="baseline" style="math">\hat{a}_z, \hat{b}_z</text>
<text matrix="1 0 0 1 35.088 75.2808" transformations="translations" pos="99.9358 588.296" stroke="black" type="label" width="8.866" height="9.552" depth="1.49" valign="baseline" style="math">\hat{b}_z</text>
<path stroke="black" pen="fat">
144 624 m
144 608 l
</path>
<path stroke="black">
128 608 m
160 608 l
</path>
<group matrix="0.506183 0 0 0.506183 79.0106 300.24">
<path stroke="black">
96 608 m
80 592 l
</path>
<path stroke="black">
112 608 m
96 592 l
</path>
<path stroke="black">
128 608 m
112 592 l
</path>
<path stroke="black">
144 608 m
128 592 l
</path>
<path stroke="black">
160 608 m
144 592 l
</path>
</group>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
96 704 m
96 608 l
</path>
<path matrix="1 0 0 1 10.5262 -29.3354" stroke="black" arrow="normal/normal" rarrow="normal/normal">
144 704 m
219.225 731.226 l
</path>
<path stroke="black" dash="dotted">
144 704 m
96 704 l
</path>
<path stroke="black" dash="dotted">
96 608 m
143.802 608 l
</path>
<path stroke="black" dash="dotted">
154.526 674.665 m
144 704 l
</path>
<path stroke="black" dash="dotted">
219.225 731.226 m
229.751 701.89 l
</path>
<text matrix="1 0 0 1 31.4986 -14.2363" transformations="translations" pos="60.3683 666.742" stroke="black" type="label" width="6.974" height="6.923" depth="1.49" valign="baseline" style="math">l_b</text>
<text matrix="1 0 0 1 132.99 14.2364" transformations="translations" pos="60.3683 666.742" stroke="black" type="label" width="7.031" height="6.923" depth="1.49" valign="baseline" style="math">l_c</text>
<group matrix="1 0 0 1 4.00201 -14.3405">
<text matrix="1 0 0 1 63.5932 152.705" transformations="translations" pos="99.9358 588.296" stroke="black" type="label" width="9.1" height="6.919" depth="2.85" valign="baseline" style="math">\hat{c}_y</text>
<path matrix="0.249438 0.0902773 -0.0902773 0.249438 164.711 535.302" stroke="black" arrow="normal/normal">
256 704 m
320 704 l
</path>
</group>
<path matrix="0.146715 -0.458085 0.458085 0.146715 -145.519 759.869" stroke="black" pen="fat">
256 704 m
320 704 l
</path>
<path matrix="0.267812 0.0969275 -0.0969275 0.267812 214.209 532.533" stroke="black" pen="fat">
256 704 m
320 704 l
</path>
<path matrix="0.267812 0.0969275 -0.0969275 0.267812 224.165 503.205" stroke="black" pen="fat">
256 704 m
320 704 l
</path>
</page>
</ipe>
